<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="">Home</a>
        <a href="">Contacts</a>
        <a href="">Info</a>
    </nav>
</header>

<div class="carousel">
    <div class="list">
        <div class="item">
            <img src="image/img1.jpg">
            <div class="content">
                <div class="author">KYUMIN</div>
                <div class="title">큰뿔사슴</div>
                <div class="topic">큰뿔사슴속</div>
                <div class="des">
                    큰뿔사슴은 사슴과 큰뿔사슴속에 속하는 멸종된 동물이다. 생물 진화의 역사에서 가장 덩치가 큰 사슴으로 플라이스토세 후기에 유라시아 대륙 전역에 퍼져 살았다. 화석이 발견되는 지역은 동으로는 바이칼 호수 동안에서부터 서로는 아일랜드까지 이른다. 큰뿔사슴의 멸종은 지질학적으로 보아 매우 최근에 일어났다. 발견된 화석 가운데에는 방사성 탄소 연대 측정법으로 측정하였을 때 약 7,700년 전 무렵에 살았던 것도 있다.
                </div>
                <div class="buttons">
                    <button>더보기</button>
                    <button>상세페이지</button>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="image/img2.jpg">
            <div class="content">
                <div class="author">KYUMIN</div>
                <div class="title">사슴</div>
                <div class="topic">포유류</div>
                <div class="des">
                    갈색 털과 수컷의 큰 뿔이 특징이다. 새끼 때에는 점으로 위장을 할 수 있다. 고라니를 제외한 모든 사슴 종의 수컷은 큰 가지뿔이 자라지만, 새끼 때에는 없다가 성체가 되면서 돋아난다. 그래서 대부분의 사슴들은 암수를 구분할 때 뿔이 있는지 없는지로 구분한다. 또한 사슴은 매년 뿔을 새로 교체한다. 주로 봄에 뿔을 교체하며, 3개월만에 최대 크기로 자란다.
                </div>
                <div class="buttons">
                    <button>더보기</button>
                    <button>상세페이지</button>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="image/img3.jpg">
            <div class="content">
                <div class="author">KYUMIN</div>
                <div class="title">아프리카 코끼리</div>
                <div class="topic">포유류</div>
                <div class="des">
                    현존하는 가장 큰 육상동물로[3] 몸길이 5.4~7.5m, 몸높이 3~4m, 몸무게는 3~7t이다. 평균 체중은 7t 정도였지만, 현재는 남획으로 인해 6t으로 줄어들었다.
                    기록상 가장 큰 아프리카코끼리는 1955년 11월 아프리카 앙골라에서 포획된 페니코비 코끼리, 혹은 헨리라는 불리는 수컷 코끼리로 키 3.96m, 몸무게는 10.4t이나 나갔다고 한다. 이는 일반적인 개체들의 1.5배나 더 나가는 수준이고, 컬럼비아매머드와 맞먹는다. 헨리는 1959년 3월부터 워싱턴 국립 자연사 박물관에 박제되어 전시되고 있다.
                </div>
                <div class="buttons">
                    <button>더보기</button>
                    <button>상세페이지</button>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="image/img4.jpg">
            <div class="content">
                <div class="author">KYUMIN</div>
                <div class="title">표범</div>
                <div class="topic">포유류</div>
                <div class="des">
                    서식지가 워낙 넓어서 환경에 따라 크기의 차이가 크다. 어께 높이는 수컷 60~70cm, 암컷 57~64cm이고, 몸무게는 수컷 30.9~72kg, 암컷 20.5~43kg이다. 호랑이, 사자, 재규어, 퓨마에 이어 고양이과 동물 중 5번째로 큰 동물이다.
                    남아프리카에서 기록된 가장 큰 개체는 꼬리까지 합친 길이는 262cm이고, 무게는 96.5kg로 보고되었으며, 인도에서는 총길이 261cm, 무게는 78.5kg의 개체가 보고되었다.
                </div>
                <div class="buttons">
                    <button>더보기</button>
                    <button>상세페이지</button>
                </div>
            </div>
        </div>
    </div>
    <div class="thumbnail">
        <div class="item">
            <img src="image/img1.jpg">
            <div class="content">
                <div class="title">
                    큰뿔사슴
                </div>
                <div class="description">
                    큰뿔사슴 알아보기
                </div>
            </div>
        </div>
        <div class="item">
            <img src="image/img2.jpg">
            <div class="content">
                <div class="title">
                    사슴
                </div>
                <div class="description">
                    사슴알아보기
                </div>
            </div>
        </div>
        <div class="item">
            <img src="image/img3.jpg">
            <div class="content">
                <div class="title">
                    아프리카 코끼리
                </div>
                <div class="description">
                    코끼리알아보기
                </div>
            </div>
        </div>
        <div class="item">
            <img src="image/img4.jpg">
            <div class="content">
                <div class="title">
                    표범
                </div>
                <div class="description">
                    표범알아보기
                </div>
            </div>
        </div>
    </div>
    <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
    </div>
    <div class="time"></div>
</div>

<script src="app.js"></script>
</body>
</html>